{
  "name": "py-mini-ui",
  "version": "1.1.2",
  "description": "商家应用PC端UI组件",
  "keywords": [
    "ui",
    "mini-app",
    "javascript"
  ],
  "scripts": {
    "build": "node compiler.js"
  },
  "files": [
    "es","src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/7revor/mini-ui"
  },
  "author": "7revor",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.8.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4"
  }
}
